location /RPC2 {
	include scgi_params;
	scgi_pass 127.0.0.1:2116;
}

      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file /etc/htpasswd;  #For Basic Auth
