Alias /static/admin /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin
<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin>
Require all granted
</Directory>
Alias /static /home/what/WhatManager2/static

<Directory /home/what/WhatManager2/static>
Require all granted
</Directory>

WSGIDaemonProcess whatmanager2 python-path=/home/what/WhatManager2 processes=2 threads=4
WSGIProcessGroup whatmanager2
WSGIScriptAlias / /home/what/WhatManager2/WhatManager2/wsgi.py
WSGIPassAuthorization On
<Directory /home/what/WhatManager2/WhatManager2>
Require all granted
</Directory>
